[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/archd)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\f\0\0\0\x46\0\0\as\0\0\x4+\0\0\0\f\0\0\0\x46\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xa0\0\0\0\x18\0\0\a\x7f\0\0\x4\x1e\0\0\x5\xa2\0\0\0\x18\0\0\a}\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80)

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1896 924)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x1e\0\0\0\x2\0\0\0\x18\0\0\a}\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80)

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3{\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///mydata/Videos/Friends/Season%204/1%20-%20The%20One%20with%20the%20Jellyfish.mkv, file:///home/archd/Git/dotfiles/wallpapers/wallpaper_gif, file:///home/archd/Videos/.sup/720P_1500k_68818791.mp4, file:///home/archd/Videos/.sup/480P_600K_142968242.mp4, file:///home/archd/Videos/.sup/480P_600K_119070891.mp4, file:///home/archd/Videos/.sup/vl_720P_1015.0k_52763131.mp4, file:///home/archd/Videos/.sup/XRW-517.mp4, file:///home/archd/Videos/.sup/vl_720_1119k_35718201.mp4, file:///home/archd/Videos/.sup/TMHP-079.mp4, file:///mydata/Videos/Friends/Season%201/1%20-%20The%20One%20where%20Monica%20Gets%20a%20New%20Roomate.mkv, file:///home/archd/Videos/The%20IT%20Crowd/Season%201/The%20IT%20Crowd%20-%20S01E01%20-%20Yesterday%27s%20Jam.mp4, file:///home/archd/Videos/Friends/Season%203/18%20-%20The%20One%20with%20the%20Hypnosis%20Tape.mkv, file:///home/archd/Videos/Friends/Season%203/21%20-%20The%20One%20with%20the%20Chick%20and%20the%20Duck.mkv, file:///mydata/Videos/The.Incredibles.2004.2160p.UHD.BluRay.X265-IAMABLE/The.Incredibles.2004.2160p.UHD.BluRay.X265-IAMABLE.mkv, file:///media/Seagate%20Bac/DJI/DJI_0001.MOV, file:///home/archd/Videos/The.Incredibles.2004.2160p.UHD.BluRay.X265-IAMABLE/The.Incredibles.2004.2160p.UHD.BluRay.X265-IAMABLE.mkv, file:///home/archd/Videos/%5BFreeTutorials.Us%5D%20Udemy%20-%20the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/03%20Creating%20Databases%20and%20Tables/022%20Section%203%20Introduction.mp4
times=1116029, 0, 721217, 0, 0, 737729, 0, 290863, -1, 133005, 138920, 113068, -1, 6469605, 0, -1, 0
